<html>
    <body>
        <div class="line">
        <h1>
            Digital Citizenship
        </h1>
        <div class="name">
            By Hamed Fazel-Rezai
        </div>
        <div>
            Click on each box to get more information.
        </div>
        <div class = "row rgood">
            <div class="cell c1">
                Good Digital Citizenship
            </div>
            <div class="cell" onclick="display('your-best')">
                Doing your best
            </div>
            <div class="cell" onclick="display('workspace')">
                Having a good workspace
            </div>
            <div class="cell" onclick="display('schedule')">
                Have a schedule 
            </div>
        </div>
        <div class = "row rbad">
            <div class="cell c1">
                Bad Digital Citizenship
            </div>
            <div class="cell"  onclick="display('off-topic')">
                 Being off-topic
            </div>
            <div class="cell" onclick="display('unmuted')">
                Being unmuted
            </div>
            <div class="cell" onclick="display('unapproved-sites')">
               Unapproved sites 
            </div>
        </div>
    </div>
<div class="unapproved-sites text">
    <h2 class="title">
        Unapproved Sites
    </h2>
    <div class="description">
        Unapproved sites are sites that are not school-related and aren't given to you from one of your teachers.
        These sites can very distracting when you are trying to work.
        These sites can also sometimes be harmful.
        Unapproved sites can be very distracting and unhelpful when trying to work.
    </div>
</div>
<div class="schedule text">
    <h2 class="title">
        Have A Schedule
    </h2>
    <div class="description">
        Having a schedule means you have a routine you do every day or week.
        Having a routine can help you stay organized, prepared, and focused.
        Being organized and prepared can help you learn more.
        Having a schedule can help you be focused, organized, prepared, and learn more.
    </div>
</div>
<div class="workspace text">
    <h2 class="title">
        Having A Good Workspace
    </h2>
    <div class="description">
        Having a good workspace means having a quiet workspace with an appropriate background.
        Having a quiet workspace can help you focus on what you are doing.
        If you do not have an appropriate background during class, you can distract other students from the class.
        Having a good workspace can help you and other students focus and learn more.
    </div>
</div>
<div class="your-best text">
    <h2 class="title">
        Doing Your Best
    </h2>
    <div class="description">
        Doing your best means putting in effort, checking MyConnect daily, and turning in your assignments on time.
        Even though we are doing distance learning, we are still learning.
        Checking MyConnect every day can help you turn in your assignments on time.
        Doing your best can help you grow and learn.
    </div>
</div>
<div class="off-topic text">
    <h2 class="title">
        Being Off-Topic
    </h2>
    <div class="description">
        Being off-topic means sending off-topic messages in chat or on a discussion board or saying off-topic things.
        Sending off-topic messages in chat or on a discussion board can distract many other students from learning.
        Saying something off-topic during class can distract the entire class.
        Being off-topic can be very distracting for other students who are trying to learn and grow.
    </div>
</div>
<div class="unmuted text">
    <h2 class="title">
        Being Unmuted
    </h2>
    <div class="description">
        Being unmuted during a Zoom class can result in background noise coming through. 
        This background noise can greatly distract other students.
        It can also make it impossible for some students to hear other students or the teacher.
        Staying muted can help you and other students focus and learn.
    </div>
</div>
        <style>
            div{
                font-family: Arial, Helvetica, sans-serif;
            }
            .cell{
                border: black 1px solid;
                padding: 4px;
                width: 120px;
                height: 36px;
                margin-right: -1px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .c1.cell{
                background-color: rgb(202, 202, 24);
                cursor: default;
                font-weight: bolder;
            }
            .cell:not(.c1){
                color: blue;
                text-decoration: underline;
            }
            .cell:not(.c1):hover{
                cursor: pointer
            }
            .rgood{
                display: flex;
                justify-content: center;
                margin-top: 12px;
            }
            .rbad{
                display: flex;
                justify-content: center;
            }
            .rgood .cell{
                margin-bottom: 8px;
            }
            .rgood .cell:not(.c1){
                background-color: greenyellow;
            }
            .rbad .cell:not(.c1){
                background-color: rgb(255, 78, 78);
            }
            .name{
                margin-bottom: 8px;
            }
            .line{
                padding-bottom: 20px;
                border-bottom: black 2px solid;
                margin-bottom: 20px;
                text-align: center;
            }
            .title{
                text-align: center;
            }
            .description{
                font-family: Arial, Helvetica, sans-serif;
                text-indent: 40px;
                padding-left: 100px;
                padding-right: 100px;
            }
            .text{
                display: none;
            }
            .text.clicked{
                display: block;
            }
        </style>
        <script>
            function display(y){
                x=document.getElementsByClassName("text")
                for (let index = 0; index < x.length; index++) {
                const element = x[index];
                element.classList.remove("clicked")
                }
                z=document.getElementsByClassName(y)
                for (let index = 0; index < z.length; index++) {
                    const element = z[index];
                    element.classList.add("clicked")
                }
            }
        </script>
    </body>
</html>